VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3ZGt1cmJkYnZrbm9oemlsdWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyMTUxODIsImV4cCI6MjA1Mzc5MTE4Mn0.UNOClRxXQwEkLG537XUTu6NWbDvpfDUssmxKKAp5MLE
VITE_SUPABASE_URL=https://hwdkurbdbvknohzilubf.supabase.co
# SLACK_WEBHOOK_URL = https://hooks.slack.com/services/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
# VITE_SLACK_WEBHOOK_URL = https://hooks.slack.com/services/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

VITE_EMAIL_USER=techceator2019@gmail.com
VITE_EMAIL_PASS=atun tesb esjx kgtc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3ZGt1cmJkYnZrbm9oemlsdWJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODIxNTE4MiwiZXhwIjoyMDUzNzkxMTgyfQ.4lZA9V1P-tnb0d9luHz9_tM3HCnYjabdldxvEkh0MOE